﻿The Project Gutenberg EBook of The Living Museum, Vol. XV No. 6, October
1953, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Living Museum, Vol. XV No. 6, October 1953

Author: Various

Editor: Virginia S. Eifurt

Release Date: September 16, 2020 [EBook #63212]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE LIVING MUSEUM, OCTOBER 1953 ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net









                                  The
                             LIVING MUSEUM


                   Vol. XV    OCTOBER, 1953    No. 6


      Devoted to a better understanding of living things and fine
                     surroundings in which we live


                _MIDDLE MISSISSIPPI MAN—by Art Sieving_




                       THE ILLINOIS STATE MUSEUM


                 Fifth Floor of the Centennial Building
               Springfield, Illinois, State Capitol Group
                              ALWAYS FREE
           Hours: Daily, 8:30 to 5.    Sundays, 2 to 5 p. m.
Open every day except New Year’s Day, Fourth of July, Thanksgiving, and
                               Christmas.
                 _Dept. of Registration and Education_
                          _State of Illinois_

                     Hon. Vera M. Binks, _Director_
                  Hon. William G. Stratton, _Governor_
                       _Museum Board of Advisers_
                  Hon. Vincent Y. Dallman, _Chairman_
              Editor, Illinois State Register, Springfield
                 Hon. Robt. H. Becker, _Outdoor Editor_
                        Chicago Tribune, Chicago
                     M. M. Leighton, Ph.D., _Chief_
                    State Geological Survey, Urbana


                       Virginia S. Eifert, Editor
                     Thorne Deuel, Museum Director
            (Printed by authority of the State of Illinois)


  Illinois Fashions a Thousand Years Ago                             418
  Scalamandre Textiles in the Art Gallery                            420
  The Badger, Master Excavator                                       421
  Science Adventure Program for School Age Young People              423
  The Program                                                        423
  Three Rivers South by Eifert: A Review                             424




                 ILLINOIS FASHIONS A THOUSAND YEARS AGO


              by Melvin Fowler, _Curator of Anthropology_

Museum visitors often wonder about the appearance of the prehistoric
peoples of Illinois, but pictures of unearthed skeletons and pieces of
aboriginal jewelry in museum cases do not wholly satisfy this interest.
Anthropologists also are deeply concerned with ancient fashions of
dress, yet remains or evidence of garments, cloth, and hair styles
seldom come to light. True, anthropologists are able to determine
something from beads, ear ornaments, and bracelets found with the dead
in graves, and the relationship of these objects to the skeleton
sometimes gives clues about the uses of the objects. For instance, it is
a fair presumption that disc-shaped ornaments found near the ear region
of a skull were ear pendants or decorations.

Occasionally, however, small clay figures are found which give
considerable information on the dress and appearance of prehistoric
Illinoisians. The purposes for which these statuettes were made by the
Indians is not known; they often depict human beings, their clothing,
and ornaments. Some are made of clay, others are carved of stone. In
addition to statuettes, sculptures are sometimes added as decoration on
pottery vessels and in modeling smoking pipes.

Recently a study has been made of the figures and objects made by
Hopewellian peoples (who lived about 200 B.C. to 800 A.D.?) and much has
been learned about their appearance.[1] Many figures and representations
of human beings belonging to the Middle Mississippi Culture in Illinois
(1200-1600 A.D.) have also been discovered. A study is being made of
these figures at the present time to learn about Middle Mississippi
costume, research which is necessary in preparing exhibits on
Amerindians (American Indians) in the Museum and the Museumobile.

Already, much has been learned from the study of the figures available.
For example, in studying a human figure in stone from the Kincaid Site
near Brookport in Massac County, it was observed that the hair styling
which was represented consisted of three main elements: a band of some
sort around the head, hair bobbed over the ears and cut at shoulder
length behind, and an appendage or hair braid commencing on top of the
head and trailing down behind. In turning to other Middle Mississippi
figures represented in the Museum collection, several were found showing
these same characteristics.

    [Illustration: _Original (right) and restored (left) Middle
    Mississippi Figurine_]

One of the most interesting figures of this type is the fragmentary top
of a water bottle from Cahokia found by Mr. Gregory Perino of
Belleville, Illinois. The opening of the bottle is made where the face
of the figure would be. The hairdo is shown in detail, including all of
the features mentioned above except that on this figure the hair is
bobbed all around the head. The novel feature of this figure is the knot
of hair shown in detail with the attached appendage indicating, in this
case at least, that the pendant which trails down behind is not of hair,
but something else.

When the early explorers came through the southeastern United States
they found Middle Mississippi Indians still living there. Because the
accounts of chroniclers of DeSoto’s expedition and the early French
settlers of Louisiana are especially full, we are thus able to fill in
our knowledge of the appearance of these Indians. From these sources, we
find that headbands were commonly worn and the hair was often knotted on
top of the head with “the tails of animals or their entire skins
fastened to the hair....”[2]

Putting these fragments of evidence together, we have been able to
construct a figure representing a Middle Mississippi man. The hair
styling consists of the main features shown in the statuettes and
figures. The head band is decorated with a circle and cross, a design
found painted on Middle Mississippi pottery and engraved on pendants. A
coon tail is attached to the hairknot on the crown of the head. In the
man’s hand is a string of cut shell beads to which is attached a gorget
(breast ornament) made of sea shell. At his side is a robe made of
turkey feathers.

By these means we can at last answer the Museum visitor’s and the
anthropologist’s questions, “How did they look?”—“How did Middle
Mississippi people dress?”




                SCALAMANDRE TEXTILES IN THE ART GALLERY


Beginning October 10th, the Illinois State Museum Art Gallery under the
direction of Frances S. Ridgely, Curator of Art, features an exhibition
of textiles used in the restoration of pre-revolutionary homes. From
among the many fabrics which Franco Scalamandré has reproduced for
restoration of historic American houses, the Scalamandré Museum of
Textiles has assembled this exhibition of woven materials of the 17th
and 18th centuries.

Among the 17th century homes are those of the two noted Quakers,
“Pennsbury Manor”, the country estate of William Penn, and the John
Bowne House, Flushing, New York. The Hudson River Valley Dutch era is
shown in “Philipse Castle”, North Tarrytown, New York. New England is
represented by the modest cottage of Paul Revere, Boston, Massachusetts.
The Howland House, Plymouth, Massachusetts, is reputed to be the only
house still standing where once was heard the foot treads of the
Pilgrims, and there is the famous Buckman Tavern, Lexington,
Massachusetts, which was headquarters of the Minute Men, April 19, 1775,
the night that ushered in the War of Independence.

As the colonies increased in population and wealth in the succeeding
century, the homes became more pretentious in their furnishings. The
textiles used in the 18th century homes were the beautiful silk damasks,
brocatelles, lampases, brocades, velvets, and toiles.

Colonial Williamsburg, Virginia, is represented by the Governor’s
Palace, the abode of the royal governors appointed by the King; the
Wythe House, residence of George Wythe, one of the signers of the
Declaration of Independence, and the Raleigh Tavern, the most famous
hostelry of its time.

The town and plantation houses of the landed gentry include “Kenmore”,
the home of George Washington’s only sister, Betty Washington Lewis, at
Fredericksburg, Virginia; the Heyward-Washington House, Charleston,
South Carolina; the Hammond-Harwood House, Annapolis, Maryland; the Ford
Mansion, Morristown, New Jersey, Washington’s headquarters at the time
Lafayette arrived to bring the glad tidings that France was sending an
army to help the American cause. There are a number of others equally as
famous. The owners of these houses were the famous colonists who, with
the exception of a few who remained royalists, played prominent roles in
the struggle for freedom. They are the patriots who obtained their niche
in history as having fought and struggled in making America a free and
great nation.

Some of this atmosphere of the exciting past comes to the Museum with
this exhibition of textiles from these old homes. The walls of the
Museum Gallery hung with five-yard lengths of these colorful textiles
radiate a galaxy of colors in shimmering and lustrous silks. Framed
charts are included with photographs of exteriors and interiors of each
house. A brief resume of the lives of the owners, the period of
architecture, and a description of color schemes of the rooms and
contents are also given.

It is an exhibit of interest and educational value to every American,
and alike, instructive to interior decorators and students of interior
design. College and public school students studying American history
will be enlightened as to how their famous forefathers lived.




                      THE BADGER, MASTER EXCAVATOR


 by Donald F. Hoffmeister, _Assistant Professor of Zoology and Curator
         of the Natural History Museum, University of Illinois_

    [Illustration: _Photograph by E. P. Haddon, Fish and Wild Life
    Service_]

Although for many years the badger was common in Illinois, it all but
vanished from this State about the first half of the 19th century. By
1861, an Illinois biologist commenting on the badger wrote that the
species had “nearly abandoned the State,” and by the latter part of the
past century the badger was definitely on the wane in Illinois.

But strangely enough, within recent years the badger once more has
increased in numbers in northern Illinois and has reinvaded some of the
territory it formerly occupied in central Illinois. It is most abundant
in our northwestern counties, but even as far south as Fulton County
this animal has been seen in nearly a dozen different localities in the
past ten years. Two badgers were taken nearly as far east as the Indiana
line in 1953. The badger, in spite of man’s attempt to control it,
apparently is increasing and spreading.

Although you may live in an area where the badger is common, it would
not be surprising if you had never seen this animal, for it is abroad
principally at night. However, its presence is usually well known by the
abundance of its diggings. The badger is excellently equipped to dig,
with powerful forelegs tipped with long, strong claws. It is squat and
streamlined for getting through—not over—the ground. More than once, a
group of men have cornered a badger in a shallow burrow, but one badger
with its own digging apparatus extended the burrow faster than the crew
of men could shovel. When pursuing or pursued, the badger never rests on
its “shovels”, but keeps them going at such a rapid pace that the tunnel
behind is soon filled with moved dirt. The front legs loosen the dirt
and push it under the animal, where the hind legs pick up the process
and continue the earth on out behind. The operation proceeds like an
endless track, without a wasted motion. As many as ten men, all equipped
with shovels, have failed to keep up with the excavating of a badger,
and the latter has escaped their intents. Ten men against a 30-pound
badger! No wonder it has been called a master excavator. With the
powerful front legs, the badger is not readily deterred in its
burrowing. I have seen where a badger had decided to come to the surface
from its subterranean burrow beneath a heavily macadamized road. The
well-packed rocks, gravel, and tar, some four or five inches thick, were
torn away and a sizeable hole made as if no roadway were there. A
captive badger was given the run of a concrete basement. This seemed
like a safe enough place. However, the animal found a crack and enlarged
it until he was successful in removing a piece of concrete.

The badger is yellowish gray in color, with a conspicuous white stripe
on the head, extending from the nose over the forehead, and disappearing
on the back. Because the animal belongs to the weasel and skunk family,
it possesses scent glands and a strong odor which is emitted only
infrequently. When tormented, the badger holds its stubby tail erect,
skunk-fashion, and hisses in a menacing way.

In Illinois, the badger is at home on the rolling, sandy prairies, as
well as on prairies with heavier soils. Franklin ground squirrels,
thirteen-lined ground squirrels, woodchucks, and meadow mice provide
food for the badger population. When prey is sensed in the badger’s
underground burrow, the dirt flies until the hunter has it securely in
mouth. Snakes, frogs, insects, and rabbits also are eaten; and because
the majority of these items in its diet are pests of man, the badger is
considered a most important animal in northern Illinois in keeping small
mammals in check and is vastly underrated as a natural control of many
of our pests. To condemn the woodchuck and badger, or the ground
squirrel and badger, in the same breath would be like despising both
garbage and the garbage man.

Badgers have a single litter of young each year in May or June. The
young are cared for in a nest at the end of a protective subterranean
burrow. In wintertime, badgers are said to hibernate, but they do not do
so in the strict sense of the word. They may become inactive during
periods of extreme cold, but they do not enter into the deep sleep, with
reduced metabolic activities, that the woodchucks and ground squirrels
do in Illinois.

In our State, the badger has few, if any, enemies, other than man. Man
traps the badger, makes unusable some of its preferred habitat, poisons
off the squirrels and woodchucks which are its preferred source of food,
and runs it down on the highway. The fur of the badger nowadays has
little or no value, but in former years it was in demand, and a badger
hide, at inflated prices, would have been worth as much as ten dollars.
Conservationists maintain that it is unwise not to give some protection
to one of our most interesting mammals, a potentially valuable
fur-bearer, and a foremost controller of rodent pests.

May the “diggings” of the badger, the next time you encounter them,
thrill you with the thoughts of one of Illinois’ first and foremost
engineers, a master excavator.




         SCIENCE ADVENTURE PROGRAM FOR SCHOOL AGE YOUNG PEOPLE


              by Milton D. Thompson, _Assistant Director_

There will be two identical programs each Saturday this fall, on four
consecutive Saturdays from October 31 to November 21, one at 9:00 A.M.
and the second at 10:30 A.M. in the auditorium of the Centennial
Building. This double program is offered in response to the tremendous
crowds with standing room only which we experienced last spring. We will
have room for between 1200 and 1300 persons each Saturday. Parents and
group leaders are invited to attend with their young people. We
appreciate a few adults scattered through the audience.

Out-of-town groups making reservations in advance will have a block of
seats reserved for them until five minutes before starting time. These
Saturday morning programs and a visit to the Museum, Lincoln’s Home,
Lincoln’s Tomb, and perhaps a trip out to New Salem make a wonderful
weekend excursion for your club or class, and these interesting places
are not nearly as crowded in the fall as in the spring.




                              THE PROGRAM


                        9:00 A.M. and 10:30 A.M.

                    About 1 Hour and 15 Minutes Each

October 31—The Forgotten Village. This is the story of a small Mexican
      village, a primitive place, where the people prefer the chants and
      lotions of their “Witch Doctor” or “Wise Woman” to the modern
      knowledge of the village teacher. It is a stirring and vigorous
      film with the thrills and suspense of a Hollywood production.

November 7—Wedding of Palo. An exciting story of Greenland Eskimo life
      filmed by that famous Danish Arctic explorer, Knud Rasmussen. The
      sound track is in native Eskimo with English titles; there is a
      rousing surprise-ending to this tale of the Far North.

November 14—Wildlife Wonders. Presented in person by Drs. Lorus and
      Margery Milne, a “Western movie” like no other Western, for this
      is the story of wildlife of the Jackson Hole country of Wyoming.
      We will see elk roaming in herds among the quaking aspen trees,
      pronghorn antelope and badger in the sagebrush, moose browsing
      along the Snake River, buffalo taking dust baths, and the rare
      trumpeter swans. Drs. Lorus and Margery Milne who tell this tale
      will be here in person under the auspices of Audubon Screen Tours.

November 21—American Pioneer Highlights. This is the presentation of
      three films on exciting pioneer episodes of American history—The
      Kentucky Pioneers; Daniel Boone; and Pocahontas, the Indian girl
      who saved Captain John Smith and Jamestown. The trio forms an
      interesting story of some of America’s spectacular historic
      pioneer events.




                _THREE RIVERS SOUTH_ BY EIFERT: A REVIEW


In the new novel, _Three Rivers South, a Tale of Young Abe Lincoln_,
Virginia S. Eifert, editor of _The Living Museum_, has written a story
based on Abraham Lincoln’s famous flatboat trip in the spring of the
year, 1831. Into the fabric of fiction, Mrs. Eifert has woven the few
known facts of this obscure period in Lincoln’s life, and has created a
narrative of adventure down three rivers of Mid-America.

These three streams are the Sangamon, the Illinois, and the Mississippi.
The tale begins with young Abe and his kinsmen building a flatboat at
Sangamo Town because their employer had neglected to procure a boat at
the specified time in order to haul a load of corn and pork down to New
Orleans. The story covers the month occupied in building the boat, the
month enroute down the flooding rivers to the rowdy, elegant city of New
Orleans, where the three spent a month exploring the city before
returning to the Illinois country where Abe had a job at New Salem.

_Three Rivers South_ has been capably and dramatically illustrated by
one of America’s foremost artists, Thomas Hart Benton. It was published
in September by Dodd, Mead and Company, New York, and is priced at
$2.95. It may be obtained from your local book shop and from the Book
Department of the Illinois State Museum.




                               FOOTNOTES


[1]Deuel, Thorne: “Hopewellian Dress in Illinois”, in _Archaeology of
    Eastern United States_ (J. B. Griffin, Editor). University of
    Chicago Press, 1952. Available as Report of Investigations, No. 3,
    Illinois State Museum, 1952. See _Living Museum_, April 1953.

[2]Swanton, John R. “The Indians of the Southeastern United States”,
    _Bureau of American Ethnology 147_; U. S. Government Printing
    Office, Washington, D. C., 1946, pp. 503-504.




                           The Living Museum
                       THE ILLINOIS STATE MUSEUM
                         Springfield, Illinois
                      _Return Postage Guaranteed_

                        Sec. 34.65(e) P. L. & R.
                             U. S. POSTAGE
                                  PAID
                         Springfield, Illinois
                             Permit No. 878




                          Transcriber’s Notes


—Silently corrected a few typos, including listed errata.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of The Living Museum, Vol. XV No. 6,
October 1953, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE LIVING MUSEUM, OCTOBER 1953 ***

***** This file should be named 63212-0.txt or 63212-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/2/1/63212/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

