<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Living Museum Vol. XV No. 6: October, 1953, edited by Virginia S. Eifert&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Virginia S. Eifert" />
<meta name="pss.pubdate" content="1953" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Living Museum Vol. XV No. 6: October, 1953" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1953" />
<meta name="DC.Creator" content="Virginia S. Eifert" />
<meta name="DC.Creator" content="The Illinois State Museum" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of The Living Museum, Vol. XV No. 6, October
1953, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Living Museum, Vol. XV No. 6, October 1953

Author: Various

Editor: Virginia S. Eifurt

Release Date: September 16, 2020 [EBook #63212]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE LIVING MUSEUM, OCTOBER 1953 ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Living Museum Vol. XV No. 6: October, 1953" width="805" height="1200" />
</div>
<div class="box">
<h1><span class="i smaller cur">The</span>
<br /><span class="ssn">LIVING MUSEUM</span></h1>
<p class="center">Vol. XV<span class="hst"> OCTOBER, 1953</span><span class="hst"> No. 6</span></p>
<hr class="dwide" />
<p class="center"><span class="ss">Devoted to a better understanding of living things and fine surroundings in which we live</span></p>
<hr class="dwide" />
<p class="center"><i>MIDDLE MISSISSIPPI MAN&mdash;by Art Sieving</i></p>
</div>
<div class="pb" id="Page_418">418</div>
<div class="box">
<h2><span class="small">THE ILLINOIS STATE MUSEUM</span></h2>
<p class="center">Fifth Floor of the Centennial Building
<br />Springfield, Illinois, State Capitol Group
<br />ALWAYS FREE
<br />Hours: Daily, 8:30 to 5. <span class="hst">Sundays, 2 to 5 p. m.</span>
<br />Open every day except New Year&rsquo;s Day, Fourth of July, Thanksgiving, and Christmas.
<br /><i>Dept. of Registration and Education</i>
<br /><i>State of Illinois</i></p>
<p class="center"><span class="sc">Hon. Vera M. Binks</span>, <i>Director</i>
<br /><span class="sc">Hon. William G. Stratton</span>, <i>Governor</i>
<br /><i>Museum Board of Advisers</i>
<br /><span class="sc">Hon. Vincent Y. Dallman</span>, <i>Chairman</i>
<br />Editor, Illinois State Register, Springfield
<br /><span class="sc">Hon. Robt. H. Becker</span>, <i>Outdoor Editor</i>
<br />Chicago Tribune, Chicago
<br /><span class="sc">M. M. Leighton</span>, Ph.D., <i>Chief</i>
<br />State Geological Survey, Urbana</p>
<hr class="dwide" />
<p class="center"><span class="sc">Virginia S. Eifert</span>, Editor
<br /><span class="sc">Thorne Deuel</span>, Museum Director
<br />(Printed by authority of the State of Illinois)</p>
</div>
<dl class="toc">
<dt><a href="#c1">Illinois Fashions a Thousand Years Ago</a> 418</dt>
<dt><a href="#c2">Scalamandre Textiles in the Art Gallery</a> 420</dt>
<dt><a href="#c3">The Badger, Master Excavator</a> 421</dt>
<dt><a href="#c4">Science Adventure Program for School Age Young People</a> 423</dt>
<dt><a href="#c5">The Program</a> 423</dt>
<dt><a href="#c6">Three Rivers South by Eifert: A Review</a> 424</dt>
</dl>
<hr class="dwide" />
<h2 id="c1"><span class="small">ILLINOIS FASHIONS A THOUSAND YEARS AGO</span></h2>
<p class="center">by <span class="sc">Melvin Fowler</span>, <i>Curator of Anthropology</i></p>
<p>Museum visitors often wonder
about the appearance of the prehistoric
peoples of Illinois, but pictures
of unearthed skeletons and
pieces of aboriginal jewelry in museum
cases do not wholly satisfy
this interest. Anthropologists also
are deeply concerned with ancient
fashions of dress, yet remains or
evidence of garments, cloth, and
hair styles seldom come to light.
True, anthropologists are able to
determine something from beads,
ear ornaments, and bracelets found
with the dead in graves, and the relationship
of these objects to the
skeleton sometimes gives clues
about the uses of the objects. For
instance, it is a fair presumption
that disc-shaped ornaments found
near the ear region of a skull were
ear pendants or decorations.</p>
<p>Occasionally, however, small clay
figures are found which give considerable
information on the dress
and appearance of prehistoric Illinoisians.
The purposes for which
these statuettes were made by the
Indians is not known; they often
depict human beings, their clothing,
and ornaments. Some are made
of clay, others are carved of stone.
In addition to statuettes, sculptures
are sometimes added as decoration
on pottery vessels and in
modeling smoking pipes.</p>
<p>Recently a study has been made
of the figures and objects made by
Hopewellian peoples (who lived
about 200 B.C. to 800 A.D.?) and
much has been learned about their
appearance.<a class="fn" id="fr_1" href="#fn_1">[1]</a>
Many figures and representations
of human beings belonging
to the Middle Mississippi
Culture in Illinois (1200-1600 A.D.)
have also been discovered. A study
is being made of these figures at the
present time to learn about Middle
Mississippi costume, research which
is necessary in preparing exhibits
on Amerindians (American Indians)
in the Museum and the
Museumobile.</p>
<p>Already, much has been learned
from the study of the figures available.
For example, in studying a
human figure in stone from the
Kincaid Site near Brookport in
Massac County, it was observed
that the hair styling which was
represented consisted of three main
elements: a band of some sort
around the head, hair bobbed over
<span class="pb" id="Page_419">419</span>
the ears and cut at shoulder length
behind, and an appendage or hair
braid commencing on top of the
head and trailing down behind. In
turning to other Middle Mississippi
figures represented in the Museum
collection, several were found showing
these same characteristics.</p>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="1000" height="598" />
<p class="pcap"><i>Original (right) and restored (left) Middle Mississippi Figurine</i></p>
</div>
<p>One of the most interesting figures
of this type is the fragmentary
top of a water bottle from Cahokia
found by Mr. Gregory Perino of
Belleville, Illinois. The opening of
the bottle is made where the face
of the figure would be. The hairdo
is shown in detail, including all of
the features mentioned above except
that on this figure the hair is
bobbed all around the head. The
novel feature of this figure is the
knot of hair shown in detail with
the attached appendage indicating,
in this case at least, that the
pendant which trails down behind
is not of hair, but something else.</p>
<p>When the early explorers came
through the southeastern United
States they found Middle Mississippi
Indians still living there. Because
the accounts of chroniclers of
DeSoto&rsquo;s expedition and the early
French settlers of Louisiana are
especially full, we are thus able to
fill in our knowledge of the appearance
of these Indians. From
these sources, we find that headbands
were commonly worn and
the hair was often knotted on top
of the head with &ldquo;the tails of animals
or their entire skins fastened
to the hair....&rdquo;<a class="fn" id="fr_2" href="#fn_2">[2]</a></p>
<p>Putting these fragments of evidence
together, we have been able
to construct a figure representing
a Middle Mississippi man. The
hair styling consists of the main
features shown in the statuettes
and figures. The head band is decorated
with a circle and cross, a
design found painted on Middle
Mississippi pottery and engraved
on pendants. A coon tail is attached
to the hairknot on the crown of the
head. In the man&rsquo;s hand is a
string of cut shell beads to which
is attached a gorget (breast ornament)
made of sea shell. At his
side is a robe made of turkey
feathers.</p>
<p>By these means we can at last
answer the Museum visitor&rsquo;s and
the anthropologist&rsquo;s questions,
&ldquo;How did they look?&rdquo;&mdash;&ldquo;How did
Middle Mississippi people dress?&rdquo;</p>
<div class="pb" id="Page_420">420</div>
<h2 id="c2"><span class="small">SCALAMANDRE TEXTILES IN THE ART GALLERY</span></h2>
<p>Beginning October 10th, the Illinois
State Museum Art Gallery under
the direction of Frances S.
Ridgely, Curator of Art, features an
exhibition of textiles used in the
restoration of pre-revolutionary
homes. From among the many
fabrics which Franco Scalamandr&eacute;
has reproduced for restoration of
historic American houses, the Scalamandr&eacute;
Museum of Textiles has
assembled this exhibition of woven
materials of the 17th and 18th
centuries.</p>
<p>Among the 17th century homes
are those of the two noted Quakers,
&ldquo;Pennsbury Manor&rdquo;, the country
estate of William Penn, and the
John Bowne House, Flushing, New
York. The Hudson River Valley
Dutch era is shown in &ldquo;Philipse
Castle&rdquo;, North Tarrytown, New
York. New England is represented
by the modest cottage of Paul
Revere, Boston, Massachusetts.
The Howland House, Plymouth,
Massachusetts, is reputed to be the
only house still standing where
once was heard the foot treads of
the Pilgrims, and there is the famous
Buckman Tavern, Lexington,
Massachusetts, which was headquarters
of the Minute Men, April
19, 1775, the night that ushered in
the War of Independence.</p>
<p>As the colonies increased in population
and wealth in the succeeding
century, the homes became
more pretentious in their furnishings.
The textiles used in the 18th
century homes were the beautiful
silk damasks, brocatelles, lampases,
brocades, velvets, and toiles.</p>
<p>Colonial Williamsburg, Virginia,
is represented by the Governor&rsquo;s
Palace, the abode of the royal governors
appointed by the King; the
Wythe House, residence of George
Wythe, one of the signers of the
Declaration of Independence, and
the Raleigh Tavern, the most famous
hostelry of its time.</p>
<p>The town and plantation houses
of the landed gentry include &ldquo;Kenmore&rdquo;,
the home of George Washington&rsquo;s
only sister, Betty Washington
Lewis, at Fredericksburg, Virginia;
the Heyward-Washington
House, Charleston, South Carolina;
the Hammond-Harwood House,
Annapolis, Maryland; the Ford
Mansion, Morristown, New Jersey,
Washington&rsquo;s headquarters at the
time Lafayette arrived to bring the
glad tidings that France was sending
an army to help the American
cause. There are a number of
others equally as famous. The
owners of these houses were the
famous colonists who, with the exception
of a few who remained
royalists, played prominent roles
in the struggle for freedom. They
are the patriots who obtained their
niche in history as having fought
and struggled in making America
a free and great nation.</p>
<p>Some of this atmosphere of the
exciting past comes to the Museum
with this exhibition of textiles
from these old homes. The walls
of the Museum Gallery hung with
five-yard lengths of these colorful
textiles radiate a galaxy of colors
in shimmering and lustrous silks.
Framed charts are included with
photographs of exteriors and interiors
of each house. A brief resume
of the lives of the owners,
the period of architecture, and a
description of color schemes of the
rooms and contents are also given.</p>
<p>It is an exhibit of interest and
educational value to every American,
and alike, instructive to interior
decorators and students of
interior design. College and public
school students studying American
history will be enlightened as to
how their famous forefathers lived.</p>
<div class="pb" id="Page_421">421</div>
<h2 id="c3"><span class="small">THE BADGER, MASTER EXCAVATOR</span></h2>
<p class="center">by <span class="sc">Donald F. Hoffmeister</span>, <i>Assistant Professor of Zoology and Curator of the Natural History Museum, University of Illinois</i></p>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="1000" height="710" />
<p class="pcap"><i>Photograph by E. P. Haddon, Fish and Wild Life Service</i></p>
</div>
<p>Although for many years the
badger was common in Illinois, it
all but vanished from this State
about the first half of the 19th
century. By 1861, an Illinois biologist
commenting on the badger
wrote that the species had &ldquo;nearly
abandoned the State,&rdquo; and by the
latter part of the past century the
badger was definitely on the wane
in Illinois.</p>
<p>But strangely enough, within recent
years the badger once more
has increased in numbers in northern
Illinois and has reinvaded some
of the territory it formerly occupied
in central Illinois. It is most abundant
in our northwestern counties,
but even as far south as Fulton
County this animal has been seen
in nearly a dozen different localities
in the past ten years. Two
badgers were taken nearly as far
east as the Indiana line in 1953.
The badger, in spite of man&rsquo;s attempt
to control it, apparently is
increasing and spreading.</p>
<p>Although you may live in an
area where the badger is common,
it would not be surprising if you
had never seen this animal, for it
is abroad principally at night. However,
its presence is usually well
known by the abundance of its diggings.
The badger is excellently
equipped to dig, with powerful forelegs
tipped with long, strong claws.
It is squat and streamlined for getting
through&mdash;not over&mdash;the ground.
More than once, a group of men
have cornered a badger in a shallow
burrow, but one badger with
its own digging apparatus extended
the burrow faster than the crew of
men could shovel. When pursuing
or pursued, the badger never rests
on its &ldquo;shovels&rdquo;, but keeps them
going at such a rapid pace that the
tunnel behind is soon filled with
<span class="pb" id="Page_422">422</span>
moved dirt. The front legs loosen
the dirt and push it under the animal,
where the hind legs pick up
the process and continue the earth
on out behind. The operation proceeds
like an endless track, without
a wasted motion. As many as ten
men, all equipped with shovels,
have failed to keep up with the
excavating of a badger, and the
latter has escaped their intents. Ten
men against a 30-pound badger!
No wonder it has been called a
master excavator. With the powerful
front legs, the badger is not
readily deterred in its burrowing.
I have seen where a badger had
decided to come to the surface
from its subterranean burrow beneath
a heavily macadamized road.
The well-packed rocks, gravel, and
tar, some four or five inches thick,
were torn away and a sizeable hole
made as if no roadway were there.
A captive badger was given the run
of a concrete basement. This
seemed like a safe enough place.
However, the animal found a crack
and enlarged it until he was successful
in removing a piece of
concrete.</p>
<p>The badger is yellowish gray in
color, with a conspicuous white
stripe on the head, extending from
the nose over the forehead, and disappearing
on the back. Because
the animal belongs to the weasel
and skunk family, it possesses scent
glands and a strong odor which is
emitted only infrequently. When
tormented, the badger holds its
stubby tail erect, skunk-fashion, and
hisses in a menacing way.</p>
<p>In Illinois, the badger is at home
on the rolling, sandy prairies, as
well as on prairies with heavier
soils. Franklin ground squirrels,
thirteen-lined ground squirrels,
woodchucks, and meadow mice provide
food for the badger population.
When prey is sensed in the
badger&rsquo;s underground burrow, the
dirt flies until the hunter has it
securely in mouth. Snakes, frogs,
insects, and rabbits also are eaten;
and because the majority of these
items in its diet are pests of man,
the badger is considered a most important
animal in northern Illinois
in keeping small mammals in check
and is vastly underrated as a natural
control of many of our pests.
To condemn the woodchuck and
badger, or the ground squirrel and
badger, in the same breath would
be like despising both garbage and
the garbage man.</p>
<p>Badgers have a single litter of
young each year in May or June.
The young are cared for in a nest
at the end of a protective subterranean
burrow. In wintertime,
badgers are said to hibernate, but
they do not do so in the strict
sense of the word. They may become
inactive during periods of
extreme cold, but they do not enter
into the deep sleep, with reduced
metabolic activities, that the woodchucks
and ground squirrels do in
Illinois.</p>
<p>In our State, the badger has few,
if any, enemies, other than man.
Man traps the badger, makes unusable
some of its preferred habitat,
poisons off the squirrels and woodchucks
which are its preferred
source of food, and runs it down
on the highway. The fur of the
badger nowadays has little or no
value, but in former years it was
in demand, and a badger hide, at
inflated prices, would have been
worth as much as ten dollars. Conservationists
maintain that it is unwise
not to give some protection to
one of our most interesting mammals,
a potentially valuable fur-bearer,
and a foremost controller
of rodent pests.</p>
<p>May the &ldquo;diggings&rdquo; of the badger,
the next time you encounter them,
thrill you with the thoughts of one
of Illinois&rsquo; first and foremost engineers,
a master excavator.</p>
<div class="pb" id="Page_423">423</div>
<h2 id="c4"><span class="small">SCIENCE ADVENTURE PROGRAM FOR SCHOOL AGE YOUNG PEOPLE</span></h2>
<p class="center">by <span class="sc">Milton D. Thompson</span>, <i>Assistant Director</i></p>
<p>There will be two identical programs
each Saturday this fall, on
four consecutive Saturdays from
October 31 to November 21, one
at 9:00 A.M. and the second at
10:30 A.M. in the auditorium of
the Centennial Building. This
double program is offered in response
to the tremendous crowds
with standing room only which we
experienced last spring. We will
have room for between 1200 and
1300 persons each Saturday. Parents
and group leaders are invited
to attend with their young people.
We appreciate a few adults scattered
through the audience.</p>
<p>Out-of-town groups making reservations
in advance will have a
block of seats reserved for them
until five minutes before starting
time. These Saturday morning programs
and a visit to the Museum,
Lincoln&rsquo;s Home, Lincoln&rsquo;s Tomb,
and perhaps a trip out to New
Salem make a wonderful weekend
excursion for your club or class,
and these interesting places are not
nearly as crowded in the fall as
in the spring.</p>
<h2 id="c5"><span class="small">THE PROGRAM</span></h2>
<p class="center">9:00 A.M. and 10:30 A.M.</p>
<p class="center">About 1 Hour and 15 Minutes Each</p>
<p class="revint">October 31&mdash;<span class="sc">The Forgotten Village.</span>
This is the story of a small
Mexican village, a primitive
place, where the people prefer
the chants and lotions of their
&ldquo;Witch Doctor&rdquo; or &ldquo;Wise Woman&rdquo;
to the modern knowledge of
the village teacher. It is a stirring
and vigorous film with the
thrills and suspense of a Hollywood
production.</p>
<p class="revint">November 7&mdash;<span class="sc">Wedding of Palo.</span>
An exciting story of Greenland
Eskimo life filmed by that famous
Danish Arctic explorer, Knud
Rasmussen. The sound track is
in native Eskimo with English
titles; there is a rousing surprise-ending
to this tale of the Far
North.</p>
<p class="revint">November 14&mdash;<span class="sc">Wildlife Wonders.</span>
Presented in person by
Drs. Lorus and Margery Milne,
a &ldquo;Western movie&rdquo; like no other
Western, for this is the story of
wildlife of the Jackson Hole
country of Wyoming. We will
see elk roaming in herds among
the quaking aspen trees, pronghorn
antelope and badger in the
sagebrush, moose browsing along
the Snake River, buffalo taking
dust baths, and the rare trumpeter
swans. Drs. Lorus and Margery
Milne who tell this tale will
be here in person under the
auspices of Audubon Screen
Tours.</p>
<p class="revint">November 21&mdash;<span class="sc">American Pioneer
Highlights.</span> This is the
presentation of three films on
exciting pioneer episodes of
American history&mdash;The Kentucky
Pioneers; Daniel Boone;
and Pocahontas, the Indian girl
who saved Captain John Smith
and Jamestown. The trio forms
an interesting story of some of
America&rsquo;s spectacular historic
pioneer events.</p>
<div class="pb" id="Page_424">424</div>
<h2 id="c6"><span class="small"><i>THREE RIVERS SOUTH</i> BY EIFERT: A REVIEW</span></h2>
<p>In the new novel, <i>Three Rivers
South, a Tale of Young Abe Lincoln</i>,
Virginia S. Eifert, editor of
<i>The Living Museum</i>, has written
a story based on Abraham Lincoln&rsquo;s
famous flatboat trip in the
spring of the year, 1831. Into the
fabric of fiction, Mrs. Eifert has
woven the few known facts of this
obscure period in Lincoln&rsquo;s life, and
has created a narrative of adventure
down three rivers of Mid-America.</p>
<p>These three streams are the Sangamon,
the Illinois, and the Mississippi.
The tale begins with young
Abe and his kinsmen building a
flatboat at Sangamo Town because
their employer had neglected to
procure a boat at the specified time
in order to haul a load of corn and
pork down to New Orleans. The
story covers the month occupied in
building the boat, the month enroute
down the flooding rivers to
the rowdy, elegant city of New
Orleans, where the three spent a
month exploring the city before returning
to the Illinois country
where Abe had a job at New Salem.</p>
<p><i>Three Rivers South</i> has been
capably and dramatically illustrated
by one of America&rsquo;s foremost
artists, Thomas Hart Benton.
It was published in September
by Dodd, Mead and Company,
New York, and is priced at $2.95.
It may be obtained from your local
book shop and from the Book Department
of the Illinois State
Museum.</p>
<h2 id="c7"><span class="small">FOOTNOTES</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Deuel, Thorne: &ldquo;Hopewellian Dress in Illinois&rdquo;,
in <i>Archaeology of Eastern United States</i>
(J. B. Griffin, Editor). University of Chicago
Press, 1952. Available as Report of Investigations,
No. 3, Illinois State Museum, 1952. See
<i>Living Museum</i>, April 1953.
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a>Swanton, John R. &ldquo;The Indians of the
Southeastern United States&rdquo;, <i>Bureau of American
Ethnology 147</i>; U. S. Government Printing Office,
Washington, D. C., 1946, pp. 503-504.
</div>
</div>
<div class="box">
<p class="center"><span class="sc">The Living Museum</span>
<br />THE ILLINOIS STATE MUSEUM
<br />Springfield, Illinois
<br /><i>Return Postage Guaranteed</i></p>
<p class="center">Sec. 34.65(e) P. L. &amp; R.
<br />U. S. POSTAGE
<br />PAID
<br />Springfield, Illinois
<br />Permit No. 878</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos, including listed errata.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of The Living Museum, Vol. XV No. 6,
October 1953, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE LIVING MUSEUM, OCTOBER 1953 ***

***** This file should be named 63212-h.htm or 63212-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/3/2/1/63212/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at https://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
